{
    "name": "World_Conference_2016",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Tiffany",
    "contributors": [],
    "dependencies": {}
}
